html {
    box-sizing: border-box;
    /* background-color: #27374D; */
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    max-height: 100%;
}

ul {
    list-style-type: none;
}





a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Inter', sans-serif;
    font-size:  16px;
    font-weight: 400;
    line-height: 1.3;
}

.header {
    /* background-color: #151515; */
}


p {
    font-size: 33px;
    
}





.header-main {
    background-color: transparent;
    /* position: absolute; */
    z-index: 10;
    left: 0;
    right: 0;
}




.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
    
}


.menu__list-link {
    /* color: #fff; */
    text-transform: uppercase;
    font-weight: 700;

}



.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

/* .footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
} */


.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1;
    /* background-color: #9990d077; */
}

.top {
    /* color: #fff; */
    /* text-align: center; */
    /* padding-top: 250px; */
    /* padding-bottom: 50px; */
    /* position: absolute; */
    /* z-index: 5; */
    /* left: 0; */
    /* right: 0; */
}

.title {
    padding-bottom: 40px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 53px;
    font-weight: 600;
    /* color: white; */
}

.button__link {
  padding: 1rem 1.6rem;
  /* color: white; */
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: none;
  width: 100;
  height: 100;
  cursor: pointer;
}




.create__cards {
    position: relative;
}





.profile__control {
    margin-bottom: 5rem;
}

.profile__control-item {
    margin-bottom: 2rem;
    margin-top: 2rem;
}


.card-body {
    
    height: 100%;
    width: 1000px;
    background-color: rgba(255,255,255,0.13);
    top: 50%;
    left: 50%;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.card-body *{
    /* color: #ffffff; */
    letter-spacing: 0.001rem;
    outline: none;
    /* border: none; */
    font-size: 25px;
}





label{
    display: block;
    margin-top: 30px;
    
}

textarea {
    background: transparent;
    display: block;
    width: 100%;
    /* color: #fff; */
    border-radius: 3px;
    padding: 0 1rem;
    margin-top: 1rem;
    font-size: 24px;
    background: transparent;
    resize: none;
    margin-bottom: 3rem;
    border-radius: 10px;
    height: 5rem;

}


input{
    display: block;
    width: 600px;
    /* color: #fff; */
    border-radius: 3px;
    padding: 0 1rem;
    /* margin-top: 1rem; */
    font-size: 24px;
    background: transparent;
    margin-bottom: 1rem;
    border-radius: 10px;
    height: 3rem;
}













.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}